AUTOPAUSE=false
AUTOSAVEINTERVAL=10800
AUTOSAVENUM=56
AUTOSAVEONDISCONNECT=true
CRASHREPORT=true
DEBUG=false	for debugging the server
DISABLESEASONALEVENTS=false
MAXOBJECTS=2162688
MAXPLAYERS=4
NETWORKQUALITY=3
PGID=1005
PUID=10000	
SERVERBEACONPORT=15000
SERVERGAMEPORT=7777
#SERVERIP=0.0.0.0	
SERVERQUERYPORT=15777
SKIPUPDATE=false	avoid updating the game on container start/restart
STEAMBETA=false	set experimental game version
TIMEOUT=300